* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  background-color: hsl(0, 0%, 81%);
}

.container {
  justify-content: center;
  display: flex;
}

main {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  align-content: center;
  padding: 6em;
  max-width: 1440px;
}

section {
  padding: 2em;
  margin: 0.8em;
  flex-direction: column;
}

.box-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position: 80% 0;
  background-repeat: no-repeat;
  border-radius: 10px;
  color: hsl(210, 46%, 95%);
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.box-2 {
  background-color: hsl(217, 19%, 35%);
  background-repeat: no-repeat;
  border-radius: 10px;
  color: hsl(210, 46%, 95%);
  align-items: center;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.box-3 {
  background-color: hsl(0, 0%, 100%);
  background-repeat: no-repeat;
  border-radius: 10px;
  color: hsl(219, 29%, 14%);
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.box-4 {
  background-color: hsl(219, 29%, 14%);
  background-repeat: no-repeat;
  border-radius: 10px;
  color: hsl(210, 46%, 95%);
  align-items: center;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}


.box-5 {
  background-color: hsl(0, 0%, 100%);
  background-repeat: no-repeat;
  border-radius: 10px;
  color: hsl(219, 29%, 14%);
  align-items: center;
  grid-column: 4 / 5;
  grid-row: 1 / 4;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.profile img {
  border-radius: 100%;
  border: solid 2px hsl(0, 0%, 100%);
  width: 2em;
  height: 2em;
  margin-right: 1em;
  display: inline-block;
}

.user {
  display: block;
  flex-direction: column;
  justify-content: right;
}

.name {
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
}

.title {
  font-size: 13px;
  display: flex;
  opacity: 0.5;
}

h4 {
  padding-bottom: 0.8em;
}

.text {
  opacity: 0.7;
  font-size: 13px;
  text-justify: inter-word;
}


.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1024) {
  body {
    padding: 20px;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }

  .box-1 {
    grid-column: 1/3;
  }

  .box-2 {
    grid-column: 3/4;
  }

  .box-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  html {
    align-content: center;
  }

  main {
    display: inline-block;
    justify-content: center;
  }
}